0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16
62431-6498,QB,Tom,Tom Brady,Brady,21.752999877929692,20,16000,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEX
62431-31716,QB,Dak,Dak Prescott,Prescott,23.189999898274735,6,15500,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
62431-38791,RB,Ezekiel,Ezekiel Elliott,Elliott,13.17999979654948,15,14000,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
62431-32384,WR,Mike,Mike Evans,Evans,12.575,20,13000,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEX
62431-55635,WR,Chris,Chris Godwin,Godwin,12.268750190734865,16,12500,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEX
62431-31001,WR,Amari,Amari Cooper,Cooper,11.925000190734865,16,12000,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
62431-52922,RB,Leonard,Leonard Fournette,Fournette,11.987500190734865,16,11000,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEXX
62431-86631,WR,CeeDee,CeeDee Lamb,Lamb,11.293749809265135,16,10000,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
62431-63591,RB,Ronald,Ronald Jones II,Jones II,10.952940996955423,17,9500,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEX
62431-69956,WR,Michael,Michael Gallup,Gallup,8.987500190734863,16,9000,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
62431-11612,WR,Antonio,Antonio Brown,Brown,10.075000127156576,12,9000,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEX
62431-6767,K,Ryan,Ryan Succop,Succop,9.35,20,8500,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEX
62431-22109,K,Greg,Greg Zuerlein,Zuerlein,9.5625,16,8000,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
62431-63759,RB,Tony,Tony Pollard,Pollard,6.675000190734862,16,7500,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
62431-11460,TE,Rob,Rob Gronkowski,Gronkowski,7.690000152587889,20,7500,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEX
62431-55042,TE,Dalton,Dalton Schultz,Schultz,7.1875,16,6500,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
62431-39286,TE,O.J.,O.J. Howard,Howard,8.024999618530272,4,6500,DAL@TB,TB,DAL,,,,,,MVP - 1.5X Points/AnyFLEX
62431-27527,TE,Blake,Blake Jarwin,Jarwin,0.8500000238418579,2,6000,DAL@TB,DAL,TB,,,,,,MVP - 1.5X Points/AnyFLEX
